# Claims

./: CreateDBscriptSS.sql  Instrucciones.docx
API/: Program.cs  WebApplicationMVC.csproj  WebApplicationMVC.sln
API/Controllers/: HomeController.cs  PersonasApiController.cs  PersonasController.cs
API/Data/: ApplicationDbContext.cs  WebApplicationMVCContext.cs
API/Models/: ErrorViewModel.cs  Persona.cs
API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
API/Views/: FileName.cs
API/Views/Personas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
API/Views/Shared/: _Layout.cshtml
API/wwwroot/css/: site.css
